{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jyzgw3kDhsApfDqFAWzvJW5JK3YwlbSOKHCDHqmEtPg=", //Secret Key
    "Issuer": "http://localhost:5047", //Authentication Server Domain URL Base Address
    "Audience": "http://localhost:5047", //Client Application Domain URL Base Address,
    "DurationInMinutes": 60,
    "ExpiredRefreshToken": 7,
    "PublicKey": "mynameisnguyen"
  },
  "ConnectionStrings": {
    "ConnectDb": "Data Source=MSI;Initial Catalog=forge;Persist Security Info=True;User ID=sa;Password=11;Trust Server Certificate=True"
  }
}
